<!DOCTYPE html>
<html>
	<!-- DEVELOPER => U.A === usmonovasad89@gmail.com  -->
	<head>
		<title>Random Selector</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
		<div class="container">
			<h3>Enter the item and press "Enter". <br> You can insert elements in a short way by placing a comma (,) between the elements and pressing "Enter".</h3>
			 	<input type="text" spellcheck="false">
			 	<div class="btns">
			 		<button class="chooseBtn">choose</button>
			 		<button class="clearTagsBtn">clear tags</button>
			 	</div>
			 	
			<div id="tags"></div>
		</div>
		<script src="./script.js"></script>
	</body>
</html>